﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR>E:\PSV\Qt-5.15.1\Qt-5.15.1\qtbase</QTDIR>
    <SMLIBDIR>E:\PSV\SMLib.8.6.1\SMLib.8.6.1</SMLIBDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SMLIBDIR">
      <Value>$(SMLIBDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>