Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KUtility", "KUtility\KUtility.vcxproj", "{82725C0C-EAF4-485B-81EF-5CF2555D5B85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KApp", "KApp\KApp.vcxproj", "{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KAppTotal", "KAppTotal\KAppTotal.vcxproj", "{AD362C91-18CF-418B-9626-79A7C3440051}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B13BF2F7-4F1D-47A1-8634-FFE23F4A54F7}"
	ProjectSection(SolutionItems) = preProject
		generateBuildNum.bat = generateBuildNum.bat
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Camstar", "Camstar", "{A3F7B93A-42F4-4C5D-ADD8-1D1EAEFE61B9}"
	ProjectSection(SolutionItems) = preProject
		Camstar\CamstarTasks.xml = Camstar\CamstarTasks.xml
		Camstar\CamstarTasksPS.xml = Camstar\CamstarTasksPS.xml
		Camstar\FakeCamStarErrors.xml = Camstar\FakeCamStarErrors.xml
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3rdPartyLibs", "3rdPartyLibs\3rdPartyLibs.vcxproj", "{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KTotalPS", "KTotalPS\KTotalPS.vcxproj", "{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}"
	ProjectSection(ProjectDependencies) = postProject
		{AD362C91-18CF-418B-9626-79A7C3440051} = {AD362C91-18CF-418B-9626-79A7C3440051}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KTriathlonF1", "KTriathlonF1\KTotalWorks.vcxproj", "{E660B089-AD84-4897-8558-A8B753C6216E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TriathlonF1", "TriathlonF1\TriathlonF1.vcxproj", "{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}"
	ProjectSection(ProjectDependencies) = postProject
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85} = {82725C0C-EAF4-485B-81EF-5CF2555D5B85}
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140} = {9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}
		{3A394074-DAAB-4D22-88B8-EB701C676E5F} = {3A394074-DAAB-4D22-88B8-EB701C676E5F}
		{E660B089-AD84-4897-8558-A8B753C6216E} = {E660B089-AD84-4897-8558-A8B753C6216E}
		{AD362C91-18CF-418B-9626-79A7C3440051} = {AD362C91-18CF-418B-9626-79A7C3440051}
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF} = {A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A} = {BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KDataExtractor", "KDataExtractor\KDataExtractor.vcxproj", "{3A394074-DAAB-4D22-88B8-EB701C676E5F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KGL_Utility", "KGL_Utility\KGL_Utility.vcxproj", "{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Debug|Win32.ActiveCfg = Debug|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Debug|x64.ActiveCfg = Debug|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Debug|x64.Build.0 = Debug|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Release|Mixed Platforms.Build.0 = Release|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Release|Win32.ActiveCfg = Release|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Release|x64.ActiveCfg = Release|x64
		{82725C0C-EAF4-485B-81EF-5CF2555D5B85}.Release|x64.Build.0 = Release|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Debug|Win32.ActiveCfg = Debug|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Debug|x64.ActiveCfg = Debug|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Debug|x64.Build.0 = Debug|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Release|Mixed Platforms.Build.0 = Release|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Release|Win32.ActiveCfg = Release|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Release|x64.ActiveCfg = Release|x64
		{9A6DB70F-483A-4DBE-B7F9-EF529E1A6140}.Release|x64.Build.0 = Release|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Debug|Win32.ActiveCfg = Debug|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Debug|x64.ActiveCfg = Debug|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Debug|x64.Build.0 = Debug|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Release|Mixed Platforms.Build.0 = Release|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Release|Win32.ActiveCfg = Release|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Release|x64.ActiveCfg = Release|x64
		{AD362C91-18CF-418B-9626-79A7C3440051}.Release|x64.Build.0 = Release|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Debug|Win32.ActiveCfg = Debug|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Debug|x64.ActiveCfg = Debug|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Debug|x64.Build.0 = Debug|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Release|Mixed Platforms.Build.0 = Release|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Release|Win32.ActiveCfg = Release|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Release|x64.ActiveCfg = Release|x64
		{8E39B427-4AF3-4E7C-9A7F-B78DE28379AC}.Release|x64.Build.0 = Release|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Debug|Win32.ActiveCfg = Debug|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Debug|x64.ActiveCfg = Debug|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Debug|x64.Build.0 = Debug|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Release|Mixed Platforms.Build.0 = Release|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Release|Win32.ActiveCfg = Release|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Release|x64.ActiveCfg = Release|x64
		{BE5A4EF8-EAF5-483F-9730-A8E7C0E19F3A}.Release|x64.Build.0 = Release|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Debug|Win32.ActiveCfg = Debug|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Debug|x64.ActiveCfg = Debug|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Debug|x64.Build.0 = Debug|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Release|Mixed Platforms.Build.0 = Release|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Release|Win32.ActiveCfg = Release|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Release|x64.ActiveCfg = Release|x64
		{E660B089-AD84-4897-8558-A8B753C6216E}.Release|x64.Build.0 = Release|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Debug|Win32.ActiveCfg = Debug|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Debug|x64.ActiveCfg = Debug|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Debug|x64.Build.0 = Debug|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Release|Mixed Platforms.Build.0 = Release|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Release|Win32.ActiveCfg = Release|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Release|x64.ActiveCfg = Release|x64
		{68024EA1-FB1E-42ED-B915-0B8EC7E98B9C}.Release|x64.Build.0 = Release|x64
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Debug|Win32.Build.0 = Debug|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Debug|x64.ActiveCfg = Debug|x64
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Debug|x64.Build.0 = Debug|x64
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Release|Win32.ActiveCfg = Release|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Release|Win32.Build.0 = Release|Win32
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Release|x64.ActiveCfg = Release|x64
		{3A394074-DAAB-4D22-88B8-EB701C676E5F}.Release|x64.Build.0 = Release|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Debug|Win32.ActiveCfg = Debug|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Debug|x64.ActiveCfg = Debug|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Debug|x64.Build.0 = Debug|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Release|Mixed Platforms.Build.0 = Release|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Release|Win32.ActiveCfg = Release|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Release|x64.ActiveCfg = Release|x64
		{A087EBED-2F2B-4AEC-AFB4-2FF000D8E3CF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A3F7B93A-42F4-4C5D-ADD8-1D1EAEFE61B9} = {B13BF2F7-4F1D-47A1-8634-FFE23F4A54F7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		QtVersion = Qt4.7.3
		SolutionGuid = {21D2FF40-305A-49A0-9A7E-23627FBD92CC}
	EndGlobalSection
	GlobalSection(Qt) = preSolution
		Integration = True
	EndGlobalSection
EndGlobal
